sokak insertation 
insert into sokak ("sokakNo")
VALUES();
///////////////////////////////
mahalle insertation 
insert into mahalle("mahalleAdi","sokakNo")
Values('',);
/////////////////////////////
ilce insertation 
insert into ilce("ilceAdi","mahalleNo")
Values('',);
//////////////////////
il insertation il
insert into il("ilAdi","ilceNo")
Values('',);
/////////////////////
yazar insertation 
insert into yazar ("Adi","yas")
VALUES('',);
////////////
INSERT INTO adres ("ilNo","ilceNo","mahalleNo","sokakNo","kisi_id");
///////////////////

///////////////////////////////
الاضافة رح تكون هيك لل 
Uye 
INSERT INTO kisi("kisiId","adi","soyadi","Uye","Personel")
Values( , , , ,'E','H')
ON CONFLICT ("kisiId")
DO NOTHING ;
INSERT INTO Uye("UNo")
VALUES (currval('"kisi_KNo_seq"'));
INSERT INTO adres ("ilNo","ilceNo","mahalleNo","sokakNo","kisi_id");
VALUES(,,,,currval('"kisi_KNo_seq"'));
INSERT INTO ilet_b("TelNO","adresid","kisiId","EmailAD")
VALUES(,currval('"adres_adresNo_seq"'),currval('"kisi_KNo_seq"'),);
/////////////////////////////////////
PROCUDER ADD_Uye(154451,'AMIR','baseet',1,1,1,5,021512584,'XXXX@gmail.com')

CREATE OR REPLACE PROCEDURE add_Uye(_kisiId INT,_adi VARCHAR(255),_soyadi VARCHAR(255),
_ilNo INT,_ilceNo INT,_mahalleNo INT,_sokakNo INT,_TelNO INT,_EmailAD VARCHAR(255))
LANGUAGE SQL
AS $BODY$
INSERT INTO kisi("kisiId","adi","soyadi","Uye","Personel")
Values( _kisiId ,_adi ,_soyadi , 'E', 'H');

INSERT INTO Uye("UNo")
VALUES (currval('"kisi_KNo_seq"'));

INSERT INTO adres ("ilNo","ilceNo","mahalleNo","sokakNo","kisi_id")
VALUES(_ilNo,_ilceNo,_mahalleNo,_sokakNo,currval('"kisi_KNo_seq"'));

INSERT INTO ilet_b("TelNO","adresid","kisiId","EmailAD")
VALUES(_TelNO,currval('"adres_adresNo_seq"'),currval('"kisi_KNo_seq"'),_EmailAD);

$BODY$;
//////////

CREATE OR REPLACE PROCEDURE ADD_Uye_if_k_exst(_kisiId INT)
LANGUAGE SQL
AS $BODY$
UPDATE kisi SET "Uye"='E' WHERE "KNo"=KNo_getir( _kisiId );
INSERT INTO Uye("UNo")
VALUES (KNo_getir( _kisiId ));

$BODY$;
CALL ADD_Uye()

CREATE  OR REPLACE FUNCTION KNo_getir( _kisiId integer) RETURNS integer AS $$
    SELECT  "KNo" from kisi WHERE "kisiId"=_kisiId;
$$ LANGUAGE SQL;


////////////////////////////////////////////////////////////////////////
الاضافة رح تكون هيك لل 
personel
INSERT INTO kisi("kisiId","adi","soyadi","Uye","Personel")
Values( , , , 'H','E');
INSERT INTO personel("PNo","Ucreti")
VALUES (currval('"kisi_KNo_seq"'),);
INSERT INTO adres ("ilNo","ilceNo","mahalleNo","sokakNo","kisi_id")
VALUES(,,,,currval('"kisi_KNo_seq"'));
INSERT INTO ilet_b("TelNO","adresid","kisiId","EmailAD")
VALUES(,currval('"adres_adresNo_seq"'),currval('"kisi_KNo_seq"'),);

//////////////////////
ملاحظة قبل ما اعمل اضافة لحدا من الثنين بدي افحص اذا ال
id 
موجود اولا 
لطباعة ال uye 
بنستخدم 
 select * from kisi INNER JOIN Uye ON kisi."KNo" =Uye."UNo";
 select * from kisi INNER JOIN ilet_b ON kisi."KNo" =ilet_b."kisiId";	
 select * from kisi RIGHT JOIN adres ON kisi."KNo" =adres ."kisi_id";
لطياعة ال 
Personel
select * from kisi INNER JOIN Uye ON kisi."KNo" =personel."PNo";
///////////////////////////////////////////////////////////
PROCUDER ADD_PERSONEL(1212121,'jamal','ali',5000,1,2,1,10,2153435,'J@GMAIL.COM');
/*/*/**
CREATE OR REPLACE PROCEDURE delete_Personel(_KNO INT)
LANGUAGE SQL
AS $BODY$
   DELETE FROM Personel WHERE "PNo"=KNo_getir( _KNO);
   UPDATE kisi set "Personel" = 'H' WHERE "KNo" =KNo_getir( _KNO);
   UPDATE kutuphane set "Personel_Sayisi" = "Personel_Sayisi"-1 where "NO" = 2;
$BODY$;



CREATE OR REPLACE PROCEDURE delete_Uye(_KNO INT)
LANGUAGE SQL
AS $BODY$
   DELETE FROM Uye WHERE "UNo"= KNo_getir( _KNO);
   UPDATE kisi set "Uye" = 'H' WHERE "KNo" =KNo_getir( _KNO);
   UPDATE kutuphane set "Uye_Sayisi" = "Uye_Sayisi"-1 where "NO" = 2;
$BODY$;



   /*/*/*/
CREATE OR REPLACE PROCEDURE add_Personel(_kisiId INT,_adi VARCHAR(255),_soyadi VARCHAR(255),_Ucreti INT,
_ilNo INT,_ilceNo INT,_mahalleNo INT,_sokakNo INT,_TelNO INT,_EmailAD VARCHAR(255))
LANGUAGE SQL
AS $BODY$
INSERT INTO kisi("kisiId","adi","soyadi","Uye","Personel")
Values( _kisiId ,_adi ,_soyadi , 'H', 'E');
INSERT INTO personel("PNo","Ucreti")
VALUES (currval('"kisi_KNo_seq"'),_Ucreti);

INSERT INTO adres ("ilNo","ilceNo","mahalleNo","sokakNo","kisi_id")
VALUES(_ilNo,_ilceNo,_mahalleNo,_sokakNo,currval('"kisi_KNo_seq"'));

INSERT INTO ilet_b("TelNO","adresid","kisiId","EmailAD")
VALUES(_TelNO,currval('"adres_adresNo_seq"'),currval('"kisi_KNo_seq"'),_EmailAD);

$BODY$;

CREATE OR REPLACE PROCEDURE ADD_P_if_k_exst(_kisiId INT,_Ucreti INT)
LANGUAGE SQL
AS $BODY$
UPDATE kisi SET "Personel"='E';
INSERT INTO personel("PNo","Ucreti")
VALUES (KNo_getir( _kisiId ),_Ucreti);


$BODY$;
///////////////////////////////////////

insert into yayinevi("adi")
VALUES('');
///////////////////////////////////////
insert into kitap("adi","yazarid","yayinevi_ID","tur","stockSayisi")
VALUES(,,,,);
//
 INSERT INTO kit_ad("kit_id") VALUES(currval('"kitap_id_seq"'));
*//PRINTING //
select * from kitap RIGHT JOIN kit_ad ON kitap."id"= kit_ad."kit_id";
///////////////////////////////////////
kutup hane 
insert into kutuphane("adi","SorumluId","Uye_Sayisi","kitap_Sayisi")

/////
odunc al
CALL IADE(66,28,4);
CALL ODUNC(78,77,4);
CALL IADE(78,77,4);
CREATE OR REPLACE PROCEDURE ODUNC(_UyeId INT ,_PersonelID INT,_KITAP_id INT)
LANGUAGE SQL
AS $BODY$

INSERT INTO Odunc("UyeId","PersonelID","OD_Al_kit_ID","Tur")
VALUES(KNo_getir(_UyeId),KNo_getir(_PersonelID),_KITAP_id,'ODUNC AL');

 INSERT INTO fatura("Topalm","islemNo")
VALUES(10,currval('"odunc_islemNo_seq"'));

UPDATE kitap set "O_AL_S"= "O_AL_S"+1 WHERE "id"=_KITAP_id;

 UPDATE Uye SET "OD_Al_kit_S" = "OD_Al_kit_S"+1 WHERE "UNo"=KNo_getir(_UyeId);

$BODY$;

//////////////////////////////////////////////////////
Kitap iade 
INSERT INTO Odunc("UyeId","PersonelID","OD_Al_kit_ID","Tur")
VALUES(, , , ,'IADE');

INSERT INTO fatura("Topalm","islemNo")
VALUES(10,currval('"odunc_islemNo_seq"'));
 UPDATE Uye SET "OD_Al_kit_S" = 1 WHERE "UNo"=2;

 CREATE OR REPLACE PROCEDURE IADE(_UyeId INT ,_PersonelID INT,_KITAP_id INT)
LANGUAGE SQL
AS $BODY$

INSERT INTO Odunc("UyeId","PersonelID","OD_Al_kit_ID","Tur")
VALUES(KNo_getir(_UyeId),KNo_getir(_PersonelID),_KITAP_id ,'IADE');

 INSERT INTO fatura("Topalm","islemNo")
VALUES(0,currval('"odunc_islemNo_seq"'));

UPDATE kitap set "O_AL_S"= "O_AL_S"-1 WHERE "id"=_KITAP_id;

 UPDATE Uye SET "OD_Al_kit_S" = "OD_Al_kit_S"-1 WHERE "UNo"=KNo_getir(_UyeId);

$BODY$;
////////////////////////////////////
VERY IMPORTANT
INSERT INTO kisi("kisiId","adi","soyadi","Uye","Personel")
Values( 125, 'sara', 'samer','E','H')
ON CONFLICT ("kisiId") DO
UPDATE SET "Personel"='H';
///////////////////////////

   ///////////////////////////////////////////////////////////////    
       CREATE  OR REPLACE FUNCTION  KTP_S_ARTTR()
   RETURNS TRIGGER 
   LANGUAGE PLPGSQL
AS $$
BEGIN
UPDATE kutuphane SET "kitap_Sayisi"= "kitap_Sayisi"+1 where "NO"=2;
RETURN OLD;

END;
$$;

CREATE TRIGGER KTP_S_ARTTR_TRGGR 
   AFTER INSERT ON "kitap"
FOR EACH ROW
       EXECUTE PROCEDURE KTP_S_ARTTR();


   DROP TRIGGER KTP_S_ARTTR_TRGGR ON kitap;
   DROP FUNCTION KTP_S_ARTTR;

       //**//
        insert into kitap ("adi","yazarid","yayinevi_ID","tur","stockSayisi")
        VALUES ('ASK',1,1,'ROMANTIK',5);
///////////////////////////////////////////////////////////////////////////
      CREATE  OR REPLACE FUNCTION  PERSONEL_S_ARTTR()
   RETURNS TRIGGER 
   LANGUAGE PLPGSQL
AS $$
DECLARE eski INT;
BEGIN
eski ="Personel_Sayisi" from kutuphane  WHERE "NO"=2;
eski = eski +1;
UPDATE kutuphane SET  "Personel_Sayisi"= eski  WHERE "NO"=2;

   return OLD;
END;
$$;

CREATE TRIGGER PER_S_ARTTR_TRGGR 
   AFTER INSERT ON Personel
FOR EACH ROW
       EXECUTE PROCEDURE PERSONEL_S_ARTTR();
       
       DROP TRIGGER PER_S_ARTTR_TRGGR on personel;
       DROP FUNCTION PERSONEL_S_ARTTR;
//////////////////////////
 CREATE  OR REPLACE FUNCTION  Uye_S_ARTTR()
   RETURNS TRIGGER 
   LANGUAGE PLPGSQL
AS $$
DECLARE eski INT;
BEGIN
eski ="Uye_Sayisi" from kutuphane  WHERE "NO"=2;
eski = eski +1;
UPDATE kutuphane SET  "Uye_Sayisi"= eski  WHERE "NO"=2;
   return OLD;

END;
$$;

CREATE TRIGGER Uye_S_ARTTR_TRGGR 
   AFTER INSERT ON Uye
FOR EACH ROW
       EXECUTE PROCEDURE Uye_S_ARTTR();

      DROP TRIGGER PER_S_ARTTR_TRGGR on Uye;
       DROP FUNCTION Uye_S_ARTTR;
/////////////////////////////////////////
CREATE OR REPLACE PROCEDURE ktp_ekl(_adi VARCHAR(255) ,_yazarid INT,_yayinevi_ID INT,_tur VARCHAR(255),_stockSayisi INT )
LANGUAGE SQL
AS $BODY$
insert into kitap("adi","yazarid","yayinevi_ID","tur","stockSayisi")
VALUES(_adi,_yazarid,_yayinevi_ID,_tur,_stockSayisi);

 INSERT INTO kit_ad("kit_id") VALUES(currval('"kitap_id_seq"'));
$BODY$;
///////////////////////////////////////////
      CREATE FUNCTION uye_sil_once()  RETURNS trigger AS $$
      DECLARE 
      id INT;
      adi VARCHAR(255);
      Soyadi VARCHAR(255);
     
         BEGIN
         id = kisiId_getir(OLD."UNo");
         adi = adi_getir(OLD."UNo");
         Soyadi =Soyadi_getir(OLD."UNo");
         

          INSERT INTO sil_kisi("id","adi","Soyadi","tur" ,"kutuphaneid") 
            VALUES (id,adi,Soyadi,'Uye',2);

            return OLD;
         
           
         END;
      $$ LANGUAGE plpgsql;

      CREATE TRIGGER uye_sil_once_TRGGR 
         BEFORE DELETE ON Uye
      FOR EACH ROW
            EXECUTE PROCEDURE uye_sil_once();
         
               DROP TRIGGER uye_sil_once_TRGGR on Uye;
               DROP FUNCTION uye_sil_once;
               /*/*/*/*/*////////////////////

CALL ADD_Uye(15445188,'amro','basit',7,7,1,5,021512584,'amer@gmail.com');
/*/*/*/*/*/*/*
 CREATE FUNCTION Personel_sil_once()  RETURNS trigger AS $$
      DECLARE 
      id INT;
      adi VARCHAR(255);
      Soyadi VARCHAR(255);
     
         BEGIN
         id = kisiId_getir(OLD."PNo");
         adi = adi_getir(OLD."PNo");
         Soyadi =Soyadi_getir(OLD."PNo");
         

          INSERT INTO sil_kisi("id","adi","Soyadi","tur" ,"kutuphaneid") 
            VALUES (id,adi,Soyadi,'Uye',2);

            return OLD;
         
           
         END;
      $$ LANGUAGE plpgsql;

      CREATE TRIGGER Personel_sil_once_TRGGR 
         BEFORE DELETE ON Personel
      FOR EACH ROW
            EXECUTE PROCEDURE Personel_sil_once();
         
               DROP TRIGGER uye_sil_once_TRGGR on Uye;
               DROP FUNCTION uye_sil_once;
/*/*/*/*/*/*/*/*/
         
CREATE FUNCTION KNo_getir( _kisiId integer) RETURNS integer AS $$
    SELECT  "KNo" from kisi WHERE "kisiId"=_kisiId;
$$ LANGUAGE SQL;
        
CREATE FUNCTION kisiId_getir( _kisiId integer) RETURNS integer AS $$
    SELECT  "kisiId" from kisi WHERE "KNo"=_kisiId;
$$ LANGUAGE SQL;

CREATE FUNCTION adi_getir( _kisiId integer) RETURNS varchar AS $$
    SELECT  "adi" from kisi WHERE "KNo"=_kisiId;
$$ LANGUAGE SQL;
CREATE FUNCTION Soyadi_getir( _kisiId integer) RETURNS varchar AS $$
    SELECT  "soyadi" from kisi WHERE "KNo"=_kisiId;
$$ LANGUAGE SQL;
/////////////////*
CREATE OR REPLACE FUNCTION yazi_DZLT()
RETURNS TRIGGER
AS 
$$
BEGIN
NEW."adi"=LOWER(NEW."adi");
NEW."soyadi"=UPPER(NEW."soyadi");

RETURN NEW;
END;
$$
LANGUAGE "plpgsql";

CREATE TRIGGER yazi_DZLT_TRGGR
BEFORE INSERT OR UPDATE ON kisi
FOR EACH ROW
EXECUTE PROCEDURE yazi_DZLT();
CALL ADD_Uye(154410088,'ALI','samer',4,2,4,5,021512584,'ali@gmail.com');

DROP TRIGGER yazi_DZLT_TRGGR ON kisi;
drop function yazi_DZLT;