CREATE DATABASE kutuphane
ENCODING='UTF-8'
LC_COLLATE='Turkish_Turkey.1254'
LC_CTYPE='Turkish_Turkey.1254'	
OWNER postgres
TEMPLATE=template0;
///////////////////
CREATE TABLE sokak(
 "No" SERIAL,
 "sokakNo" INT NOT NULL,
 "mahalleNo" INT,
 CONSTRAINT "SokakPK" PRIMARY KEY("No"),
 CONSTRAINT "MAH_FK"FOREIGN KEY ("mahalleNo") REFERENCES mahalle("mahalleNo")
  );
///////////////////////////
CREATE TABLE mahalle(
"mahalleNo" SERIAL,
"mahalleAdi" VARCHAR(255),
"ilceNo" int ,
CONSTRAINT "mahallePK" PRIMARY KEY("mahalleNo"),
CONSTRAINT "mahalleFK" FOREIGN KEY ("ilceNo") REFERENCES ilce("ilceNo")
);

////////////////////
CREATE TABLE ilce(
"ilceNo" SERIAL,
"ilceAdi" VARCHAR(255),
"ilNO" int ,
CONSTRAINT "ilcePK" PRIMARY KEY("ilceNo"),
CONSTRAINT "ilceFK" FOREIGN KEY("ilNO") REFERENCES il("ilNo")
 ON DELETE NO ACTION ON UPDATE NO ACTION);
////////////////////////////////
CREATE TABLE il(
"ilNo" SERIAL,
"ilAdi" VARCHAR(255),
CONSTRAINT "ilPK" PRIMARY KEY("ilNo"));
////////////////////////////////
CREATE TABLE adres(
"adresNo" SERIAL,
"ilNo" int ,
CONSTRAINT "adresPK" PRIMARY KEY("adresNo"),
CONSTRAINT "ilFK" FOREIGN KEY("ilNo") REFERENCES il("ilNo")
 ON DELETE NO ACTION ON UPDATE NO ACTION);
 ALTER TABLE adres 
 ADD COLUMN "kisi_id" INT NOT NULL,
 ADD CONSTRAINT "kisi_id_FK"FOREIGN KEY("kisi_id")
	REFERENCES kisi("KNo") 
	ON DELETE CASCADE
	ON UPDATE CASCADE;
ADD COLUMN "ilceNo" int,
ADD COLUMN "mahalleNo" int
ADD COLUMN "sokakNo" int

ALTER TABLE adres
ADD CONSTRAINT "ilFK" FOREIGN KEY("ilNo") REFERENCES il("ilNo"),
ADD CONSTRAINT "sokakFK" FOREIGN KEY("sokakNo") REFERENCES sokak("No"),

ADD CONSTRAINT  "ilceFK" FOREIGN KEY("ilceNo") REFERENCES ilce("ilceNo"),

ADD CONSTRAINT "mahalleFK" FOREIGN KEY("mahalleNo") REFERENCES mahalle("mahalleNo");
///////////////////////////////
CREATE TABLE yayinevi(
"No" SERIAL,
"adi" VARCHAR(255) ,
CONSTRAINT "yayinPK" PRIMARY KEY("No"),
/////////////////////////////////////////
CREATE TABLE yazar(
 "No" SERIAL,
 "Adi" VARCHAR(20),
 "yas" int,
 CONSTRAINT "YazarPK" PRIMARY KEY("No"));
/////////////////////////////
CREATE TABLE kisi ( 
	"KNo"  SERIAL,
	"kisiId"  INT UNIQUE,
	"adi" CHARACTER VARYING(40) NOT NULL,
	"soyadi" CHARACTER VARYING(40) NOT NULL,
	"iletisimNo" int NOT NULL,	
        "Uye" CHARACTER(1) ,
	"Personel" CHARACTER(1) ,
	CONSTRAINT "personelPK" PRIMARY KEY ("KNo")
);
ALTER TABLE kisi
ADD CONSTRAINT "iletNo_Fk" FOREIGN KEY("iletisimNo")
	REFERENCES ilet_B("iletNO");
CREATE TABLE Personel ( 
	"PNo"  INT UNIQUE,
	"Ucreti" INT NOT NULL,
	CONSTRAINT "PersonelPK" PRIMARY KEY ("PNo")
);
CREATE TABLE Uye ( 
	"UNo"  INT UNIQUE,
	"Kayittarihi"  DATE DEFAULT CURRENT_DATE,
	"OD_Al_kit_S" INT DEFAULT 0,
	CONSTRAINT "UyePK" PRIMARY KEY ("UNo")
);
ALTER TABLE Personel

ADD CONSTRAINT "Per_Kis_FK" FOREIGN KEY ("PNo")
REFERENCES "kisi"  ("KNo")
	ON DELETE CASCADE
	ON UPDATE CASCADE;
///
ALTER TABLE Uye
ADD CONSTRAINT "Uye_Kis_FK" FOREIGN KEY ("UNo")
REFERENCES "kisi" ("KNo")
	ON DELETE CASCADE
	ON UPDATE CASCADE;
///////////////////////////////
الاضافة رح تكون هيك لل 
Uye 
INSERT INTO kisi("kisiId","adi","soyadi","iletisimNo","Uye","Personel")
Values( , , , ,'E','H');
INSERT INTO Uye("UNo")
VALUES (currval('"kisi_KNo_seq"'));
/////////////////////////////////////
الاضافة رح تكون هيك لل 
personel
INSERT INTO kisi("adi","soyadi","iletisimNo","Uye","Personel")
Values( , , , ,'H','E');
INSERT INTO Personel ("personelId")
VALUES (currval('"kisi_KNo_seq"'));
//////////////////////
ملاحظة قبل ما اعمل اضافة لحدا من الثنين بدي افحص اذا ال
id 
موجود اولا 
لطباعة ال uye 
بنستخدم 
 select * from kisi RIGHT JOIN Uye ON kisi."KNo" =Uye."UNo";
لطياعة ال 
Personel
select * from kisi INNER JOIN personel ON kisi."KNo" =personel."PNo";
///////////////////////////////
CREATE TABLE ilet_B(
"iletNo" SERIAL,
"TelNO" int,
"adresid" int,
"kisiId" int,
"EmailAD" VARCHAR(255)
CONSTRAINT "iletNoPK" PRIMARY KEY("iletNo"));
);

ALTER TABLE ilet_B
ADD CONSTRAINT "iletNoPK" PRIMARY KEY("iletNO")
ADD CONSTRAINT "ilet_ad_FK" FOREIGN KEY(adresid) REFERENCES adres("adresNo") ON UPDATE CASCADE ON DELETE CASCADE ;
ADD CONSTRAINT "ilet_Kis_FK" FOREIGN KEY ("kisiId") REFERENCES kisi("KNo") ON UPDATE CASCADE ON DELETE CASCADE;
/////////////////////////
CREATE TABLE Fatura(
	"NO" SERIAL ,
	"FaturaTarihi" DATE DEFAULT CURRENT_DATE ,
	"Topalm" INT ,
	"islemNo" int NOT NULL;
	);
	ALTER TABLE Fatura 
	ADD CONSTRAINT "F_pk" PRIMARY KEY("NO"),
	ADD CONSTRAINT "F_FK"FOREIGN KEY("islemNo")
	REFERENCES Odunc("islemNo") ON DELETE CASCADE ON UPDATE CASCADE
	///////////////////
	CREATE TABLE kitap (
		"id" SERIAL,
		"adi" VARCHAR(255) NOT NULL,
		"yazarid" INT NOT NULL,
		"yayinevi_ID" INT NOT NULL,
		"tur" VARCHAR(255),
		"stockSayisi" INT NOT NULL,
		"O_AL_S" INT DEFAULT 0,
		"adresKodu" INT 
	);
	ALTER TABLE kitap 
	ADD CONSTRAINT "kitap_pk" PRIMARY KEY("id")

	ADD CONSTRAINT "YazarFK"FOREIGN KEY("yazarid")
	REFERENCES yazar("No")

	ADD CONSTRAINT "kit_AD_FK"FOREIGN KEY("adresKodu")
	REFERENCES kit_AD("KOD")

	ADD CONSTRAINT "yayinFK" FOREIGN KEY("yayinevi_ID")
	REFERENCES yayinevi("No");

	CREATE TABLE kit_AD(
		"KOD" SERIAL,
		"KAT" INT DEFAULT 1,
		"kit_id" int,
		raf SERIAL
	);
	ALTER TABLE kit_AD
	ADD CONSTRAINT "kit_AD_pk" PRIMARY KEY("KOD")
	ADD CONSTRAINT "kit_id_FK"FOREIGN KEY("kit_id")
	REFERENCES kitap("id") 
	ON DELETE CASCADE
	ON UPDATE CASCADE;

	CREATE TABLE Odunc(
		"islemNo" SERIAL,
		"UyeId" int NOT NULL,
		"PersonelID" int NOT NULL,
		"OD_Al_kit_ID" int NOT NULL
	);
	ALTER TABLE Odunc
	ADD CONSTRAINT "Odunc_pk" PRIMARY KEY("islemNo"),

	ADD CONSTRAINT "Fat_FK"FOREIGN KEY("FaturaNo")
	REFERENCES Fatura("NO"),
	
	ADD CONSTRAINT "Uye_FK" FOREIGN KEY("UyeId") REFERENCES Uye("UNo")
	 ON UPDATE CASCADE ON DELETE CASCADE ,
	
	ADD CONSTRAINT "PersonelID" FOREIGN KEY("PersonelID") REFERENCES Personel("PNo") 
	ON UPDATE NO ACTION ON DELETE NO ACTION,

	ADD CONSTRAINT "KitapID_FK"FOREIGN KEY("OD_Al_kit_ID")
	REFERENCES kitap("id")ON UPDATE NO ACTION ON DELETE NO ACTION;

	ADD COLUMN "Tur" VARCHAR(10);

	CREATE TABLE kutuphane(
		"NO" SERIAL ,
		"adi" VARCHAR(255),
		"SorumluId" int NOT NULL,
		"Uye_Sayisi" int NOT NULL DEFAULT 0,
		"kitap_Sayisi" int NOT NULL DEFAULT 0,
		"Personel_Sayisi" int NOT NULL DEFAULT 1
	);
	ALTER TABLE kutuphane
	ADD CONSTRAINT "Kutuphane_pk" PRIMARY KEY("NO"),
	
	ADD CONSTRAINT "SorumluId_Pk"FOREIGN KEY("SorumluId")
	REFERENCES Personel("PNo");

	

	CREATE TABLE Sil_Kisi(
		"NO" SERIAL,
		"kutuphaneid" INT NOT NULL,
		"id" int NOT NULL,
		"adi" VARCHAR(255),
		"Soyadi" VARCHAR(255),
		"tur" VARCHAR(255),
		"SilmeTarihi" DATE DEFAULT CURRENT_DATE
		);
ALTER TABLE Sil_Kisi 
	ADD CONSTRAINT "Sil_Kisi_pk" PRIMARY KEY("NO"),

	ADD CONSTRAINT "kutuphaneid_FK"FOREIGN KEY("kutuphaneid")
	REFERENCES kutuphane("NO") ON DELETE NO ACTION ON UPDATE NO ACTION;

	

///////////////////////////TRIGRES////////////////////////



